<?xml version='1.0' encoding='utf-8'?>
<?xml-stylesheet type='text/xsl' href='http://www2.osgi.org/www/obr2html.xsl'?>

<repository lastmodified='20150302115838.518' name='Untitled'>
  <resource id='org.apache.felix.configadmin/1.8.0' presentationname='Apache Felix Configuration Admin Service' symbolicname='org.apache.felix.configadmin' uri='org/apache/felix/org.apache.felix.configadmin-1.8.0.jar' version='1.8.0'>
    <description>
      Implementation of the OSGi Configuration Admin Service Specification
       1.5
    </description>
    <size>
      116382
    </size>
    <license>
      http://www.apache.org/licenses/LICENSE-2.0.txt
    </license>
    <documentation>
      http://felix.apache.org/site/apache-felix-config-admin.html
    </documentation>
    <category id='osgi'/>
    <capability name='service'>
      <p n='service' v='org.osgi.service.cm.ConfigurationAdmin'/>
    </capability>
    <capability name='service'>
      <p n='service' v='org.apache.felix.cm.PersistenceManager'/>
    </capability>
    <capability name='bundle'>
      <p n='manifestversion' v='2'/>
      <p n='presentationname' v='Apache Felix Configuration Admin Service'/>
      <p n='symbolicname' v='org.apache.felix.configadmin'/>
      <p n='version' t='version' v='1.8.0'/>
    </capability>
    <capability name='package'>
      <p n='package' v='org.apache.felix.cm'/>
      <p n='version' t='version' v='1.0.0'/>
    </capability>
    <capability name='package'>
      <p n='package' v='org.apache.felix.cm.file'/>
      <p n='uses:' v='org.apache.felix.cm,org.osgi.framework'/>
      <p n='version' t='version' v='1.0.0'/>
    </capability>
    <capability name='package'>
      <p n='package' v='org.osgi.service.cm'/>
      <p n='uses:' v='org.osgi.framework'/>
      <p n='version' t='version' v='1.5.0'/>
    </capability>
    <require extend='false' filter='(service=org.osgi.service.log.LogService)' multiple='true' name='service' optional='false'>
      Import Service org.osgi.service.log.LogService
    </require>
    <require extend='false' filter='(&amp;(package=org.apache.felix.cm)(version&gt;=1.0.0)(version&lt;1.1.0))' multiple='false' name='package' optional='false'>
      Import package org.apache.felix.cm ;version=[1.0.0,1.1.0)
    </require>
    <require extend='false' filter='(&amp;(package=org.apache.felix.cm.file)(version&gt;=1.0.0)(version&lt;1.1.0))' multiple='false' name='package' optional='false'>
      Import package org.apache.felix.cm.file ;version=[1.0.0,1.1.0)
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.framework)(version&gt;=1.4.0)(version&lt;2.0.0))' multiple='false' name='package' optional='false'>
      Import package org.osgi.framework ;version=[1.4.0,2.0.0)
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.service.cm)(version&gt;=1.5.0)(version&lt;1.6.0))' multiple='false' name='package' optional='false'>
      Import package org.osgi.service.cm ;version=[1.5.0,1.6.0)
    </require>
  </resource>
  <resource id='org.apache.felix.dependencymanager/3.1.0' presentationname='Apache Felix Dependency Manager' symbolicname='org.apache.felix.dependencymanager' uri='org/apache/felix/org.apache.felix.dependencymanager-3.1.0.jar' version='3.1.0'>
    <description>
      Provides dynamic service and component dependency management.
    </description>
    <size>
      174283
    </size>
    <license>
      http://www.apache.org/licenses/LICENSE-2.0.txt
    </license>
    <documentation>
      http://www.apache.org/
    </documentation>
    <capability name='bundle'>
      <p n='manifestversion' v='2'/>
      <p n='presentationname' v='Apache Felix Dependency Manager'/>
      <p n='symbolicname' v='org.apache.felix.dependencymanager'/>
      <p n='version' t='version' v='3.1.0'/>
    </capability>
    <capability name='package'>
      <p n='package' v='org.apache.felix.dm'/>
      <p n='uses:' v='org.osgi.framework'/>
      <p n='version' t='version' v='3.0.0'/>
    </capability>
    <capability name='package'>
      <p n='package' v='org.apache.felix.dm.tracker'/>
      <p n='uses:' v='org.osgi.framework,org.apache.felix.dm'/>
      <p n='version' t='version' v='3.1.0'/>
    </capability>
    <require extend='false' filter='(&amp;(package=org.apache.felix.dm.tracker)(version&gt;=3.1.0)(version&lt;3.2.0))' multiple='false' name='package' optional='false'>
      Import package org.apache.felix.dm.tracker ;version=[3.1.0,3.2.0)
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.framework)(version&gt;=1.5.0)(version&lt;2.0.0))' multiple='false' name='package' optional='false'>
      Import package org.osgi.framework ;version=[1.5.0,2.0.0)
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.service.cm)(version&gt;=1.3.0)(version&lt;2.0.0))' multiple='false' name='package' optional='false'>
      Import package org.osgi.service.cm ;version=[1.3.0,2.0.0)
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.service.metatype)(version&gt;=1.1.0)(version&lt;2.0.0))' multiple='false' name='package' optional='false'>
      Import package org.osgi.service.metatype ;version=[1.1.0,2.0.0)
    </require>
  </resource>
  <resource id='org.apache.felix.dependencymanager.runtime/3.1.0' presentationname='Apache Felix Dependency Manager Runtime' symbolicname='org.apache.felix.dependencymanager.runtime' uri='org/apache/felix/dependencymanager/org.apache.felix.dependencymanager.runtime-3.1.0.jar' version='3.1.0'>
    <description>
      Loads component descriptors from active bundles.
    </description>
    <size>
      101569
    </size>
    <license>
      http://www.apache.org/licenses/LICENSE-2.0.txt
    </license>
    <documentation>
      http://www.apache.org/
    </documentation>
    <capability name='bundle'>
      <p n='manifestversion' v='2'/>
      <p n='presentationname' v='Apache Felix Dependency Manager Runtime'/>
      <p n='symbolicname' v='org.apache.felix.dependencymanager.runtime'/>
      <p n='version' t='version' v='3.1.0'/>
    </capability>
    <require extend='false' filter='(&amp;(package=org.apache.felix.dm)(version&gt;=3.0.0)(version&lt;4.0.0))' multiple='false' name='package' optional='false'>
      Import package org.apache.felix.dm ;version=[3.0.0,4.0.0)
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.framework)(version&gt;=1.5.0)(version&lt;2.0.0))' multiple='false' name='package' optional='false'>
      Import package org.osgi.framework ;version=[1.5.0,2.0.0)
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.service.log)(version&gt;=1.3.0)(version&lt;2.0.0))' multiple='false' name='package' optional='false'>
      Import package org.osgi.service.log ;version=[1.3.0,2.0.0)
    </require>
  </resource>
  <resource id='org.apache.felix.dependencymanager.shell/3.0.1' presentationname='Apache Felix Dependency Manager Shell' symbolicname='org.apache.felix.dependencymanager.shell' uri='org/apache/felix/dependencymanager/org.apache.felix.dependencymanager.shell-3.0.1.jar' version='3.0.1'>
    <description>
      Shell command for the dependency manager.
    </description>
    <size>
      17251
    </size>
    <license>
      http://www.apache.org/licenses/LICENSE-2.0.txt
    </license>
    <documentation>
      http://www.apache.org/
    </documentation>
    <capability name='bundle'>
      <p n='manifestversion' v='2'/>
      <p n='presentationname' v='Apache Felix Dependency Manager Shell'/>
      <p n='symbolicname' v='org.apache.felix.dependencymanager.shell'/>
      <p n='version' t='version' v='3.0.1'/>
    </capability>
    <require extend='false' filter='(&amp;(package=org.apache.felix.dm)(version&gt;=3.0.0)(version&lt;4.0.0))' multiple='false' name='package' optional='false'>
      Import package org.apache.felix.dm ;version=[3.0.0,4.0.0)
    </require>
    <require extend='false' filter='(&amp;(package=org.apache.felix.service.command)(version&gt;=0.6.0)(version&lt;1.0.0))' multiple='false' name='package' optional='true'>
      Import package org.apache.felix.service.command ;version=[0.6.0,1.0.0)
    </require>
    <require extend='false' filter='(&amp;(package=org.apache.felix.shell)(version&gt;=1.0.0)(version&lt;2.0.0))' multiple='false' name='package' optional='true'>
      Import package org.apache.felix.shell ;version=[1.0.0,2.0.0)
    </require>
    <require extend='false' filter='(&amp;(package=org.eclipse.osgi.framework.console)(version&gt;=0.0.0))' multiple='false' name='package' optional='true'>
      Import package org.eclipse.osgi.framework.console
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.framework)(version&gt;=1.3.0)(version&lt;2.0.0))' multiple='false' name='package' optional='false'>
      Import package org.osgi.framework ;version=[1.3.0,2.0.0)
    </require>
  </resource>
  <resource id='org.apache.felix.gogo.command/0.14.0' presentationname='Apache Felix Gogo Command' symbolicname='org.apache.felix.gogo.command' uri='org/apache/felix/gogo/org.apache.felix.gogo.command-0.14.0.jar' version='0.14.0'>
    <description>
      Provides basic shell commands for Gogo.
    </description>
    <size>
      51780
    </size>
    <license>
      http://www.apache.org/licenses/LICENSE-2.0.txt
    </license>
    <documentation>
      http://www.apache.org/
    </documentation>
    <capability name='bundle'>
      <p n='manifestversion' v='2'/>
      <p n='presentationname' v='Apache Felix Gogo Command'/>
      <p n='symbolicname' v='org.apache.felix.gogo.command'/>
      <p n='version' t='version' v='0.14.0'/>
    </capability>
    <capability name='package'>
      <p n='package' v='org.osgi.service.log'/>
      <p n='uses:' v='org.osgi.framework'/>
      <p n='version' t='version' v='1.3.0'/>
    </capability>
    <require extend='false' filter='(&amp;(package=org.apache.felix.service.command)(version&gt;=0.10.0)(version&lt;1.0.0)(status=provisional)(mandatory:&lt;*status))' multiple='false' name='package' optional='false'>
      Import package org.apache.felix.service.command ;version=[0.10.0,1.0.0)
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.framework)(version&gt;=1.5.0)(version&lt;2.0.0))' multiple='false' name='package' optional='false'>
      Import package org.osgi.framework ;version=[1.5.0,2.0.0)
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.framework.wiring)(version&gt;=1.0.0)(version&lt;2.0.0))' multiple='false' name='package' optional='true'>
      Import package org.osgi.framework.wiring ;version=[1.0.0,2.0.0)
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.service.log)(version&gt;=1.3.0)(version&lt;2.0.0))' multiple='false' name='package' optional='false'>
      Import package org.osgi.service.log ;version=[1.3.0,2.0.0)
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.service.packageadmin)(version&gt;=1.2.0)(version&lt;2.0.0))' multiple='false' name='package' optional='false'>
      Import package org.osgi.service.packageadmin ;version=[1.2.0,2.0.0)
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.service.startlevel)(version&gt;=1.1.0)(version&lt;2.0.0))' multiple='false' name='package' optional='false'>
      Import package org.osgi.service.startlevel ;version=[1.1.0,2.0.0)
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.util.tracker)(version&gt;=1.3.0)(version&lt;2.0.0))' multiple='false' name='package' optional='false'>
      Import package org.osgi.util.tracker ;version=[1.3.0,2.0.0)
    </require>
  </resource>
  <resource id='org.apache.felix.gogo.runtime/0.12.1' presentationname='Apache Felix Gogo Runtime' symbolicname='org.apache.felix.gogo.runtime' uri='org/apache/felix/gogo/org.apache.felix.gogo.runtime-0.12.1.jar' version='0.12.1'>
    <description>
      Apache Felix Gogo Subproject
    </description>
    <size>
      67933
    </size>
    <license>
      http://www.apache.org/licenses/LICENSE-2.0.txt
    </license>
    <documentation>
      http://www.apache.org/
    </documentation>
    <capability name='service'>
      <p n='service' v='org.apache.felix.service.threadio.ThreadIO'/>
    </capability>
    <capability name='service'>
      <p n='service' v='org.apache.felix.service.command.CommandProcessor'/>
    </capability>
    <capability name='bundle'>
      <p n='manifestversion' v='2'/>
      <p n='presentationname' v='Apache Felix Gogo Runtime'/>
      <p n='symbolicname' v='org.apache.felix.gogo.runtime'/>
      <p n='version' t='version' v='0.12.1'/>
    </capability>
    <capability name='package'>
      <p n='mandatory:' v='status'/>
      <p n='package' v='org.apache.felix.service.command'/>
      <p n='status' v='provisional'/>
      <p n='version' t='version' v='0.12.1'/>
    </capability>
    <capability name='package'>
      <p n='package' v='org.apache.felix.gogo.api'/>
      <p n='uses:' v='org.apache.felix.service.command'/>
      <p n='version' t='version' v='0.12.1'/>
    </capability>
    <capability name='package'>
      <p n='mandatory:' v='status'/>
      <p n='package' v='org.apache.felix.service.threadio'/>
      <p n='status' v='provisional'/>
      <p n='version' t='version' v='0.12.1'/>
    </capability>
    <require extend='false' filter='(&amp;(package=org.apache.felix.gogo.api)(version&gt;=0.12.1))' multiple='false' name='package' optional='false'>
      Import package org.apache.felix.gogo.api ;version=0.12.1
    </require>
    <require extend='false' filter='(&amp;(package=org.apache.felix.service.command)(version&gt;=0.12.1)(status=provisional)(mandatory:&lt;*status))' multiple='false' name='package' optional='false'>
      Import package org.apache.felix.service.command ;version=0.12.1
    </require>
    <require extend='false' filter='(&amp;(package=org.apache.felix.service.threadio)(version&gt;=0.12.1)(status=provisional)(mandatory:&lt;*status))' multiple='false' name='package' optional='false'>
      Import package org.apache.felix.service.threadio ;version=0.12.1
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.framework)(version&gt;=0.0.0))' multiple='false' name='package' optional='false'>
      Import package org.osgi.framework
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.service.event)(version&gt;=0.0.0))' multiple='false' name='package' optional='true'>
      Import package org.osgi.service.event
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.util.tracker)(version&gt;=0.0.0))' multiple='false' name='package' optional='false'>
      Import package org.osgi.util.tracker
    </require>
  </resource>
  <resource id='org.apache.felix.gogo.shell/0.10.0' presentationname='Apache Felix Gogo Shell' symbolicname='org.apache.felix.gogo.shell' uri='org/apache/felix/gogo/org.apache.felix.gogo.shell-0.10.0.jar' version='0.10.0'>
    <description>
      Apache Felix Gogo Subproject
    </description>
    <size>
      49004
    </size>
    <license>
      http://www.apache.org/licenses/LICENSE-2.0.txt
    </license>
    <documentation>
      http://www.apache.org/
    </documentation>
    <capability name='bundle'>
      <p n='manifestversion' v='2'/>
      <p n='presentationname' v='Apache Felix Gogo Shell'/>
      <p n='symbolicname' v='org.apache.felix.gogo.shell'/>
      <p n='version' t='version' v='0.10.0'/>
    </capability>
    <require extend='false' filter='(&amp;(package=org.apache.felix.service.command)(version&gt;=0.10.0)(status=provisional)(mandatory:&lt;*status))' multiple='false' name='package' optional='false'>
      Import package org.apache.felix.service.command ;version=0.10.0
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.framework)(version&gt;=0.0.0))' multiple='false' name='package' optional='false'>
      Import package org.osgi.framework
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.service.startlevel)(version&gt;=0.0.0))' multiple='false' name='package' optional='false'>
      Import package org.osgi.service.startlevel
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.util.tracker)(version&gt;=0.0.0))' multiple='false' name='package' optional='false'>
      Import package org.osgi.util.tracker
    </require>
  </resource>
  <resource id='org.apache.felix.metatype/1.0.10' presentationname='Apache Felix Metatype Service' symbolicname='org.apache.felix.metatype' uri='org/apache/felix/org.apache.felix.metatype-1.0.10.jar' version='1.0.10'>
    <description>
      Implementation of the OSGi Metatype Service Specification 1.2
    </description>
    <size>
      72532
    </size>
    <license>
      http://www.apache.org/licenses/LICENSE-2.0.txt
    </license>
    <documentation>
      http://felix.apache.org/site/apache-felix-metatype-service.html
    </documentation>
    <category id='osgi'/>
    <capability name='bundle'>
      <p n='manifestversion' v='2'/>
      <p n='presentationname' v='Apache Felix Metatype Service'/>
      <p n='symbolicname' v='org.apache.felix.metatype'/>
      <p n='version' t='version' v='1.0.10'/>
    </capability>
    <capability name='package'>
      <p n='package' v='org.apache.felix.metatype'/>
      <p n='uses:' v='org.osgi.service.metatype,org.osgi.framework'/>
      <p n='version' t='version' v='1.2.0'/>
    </capability>
    <capability name='package'>
      <p n='package' v='org.osgi.service.metatype'/>
      <p n='uses:' v='org.osgi.framework'/>
      <p n='version' t='version' v='1.2.0'/>
    </capability>
    <require extend='false' filter='(&amp;(package=org.osgi.framework)(version&gt;=1.3.0)(version&lt;2.0.0))' multiple='false' name='package' optional='false'>
      Import package org.osgi.framework ;version=[1.3.0,2.0.0)
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.service.log)(version&gt;=1.3.0)(version&lt;2.0.0))' multiple='false' name='package' optional='false'>
      Import package org.osgi.service.log ;version=[1.3.0,2.0.0)
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.service.metatype)(version&gt;=1.2.0)(version&lt;1.3.0))' multiple='false' name='package' optional='false'>
      Import package org.osgi.service.metatype ;version=[1.2.0,1.3.0)
    </require>
    <require extend='false' filter='(&amp;(package=org.osgi.util.tracker)(version&gt;=1.5.0)(version&lt;2.0.0))' multiple='false' name='package' optional='false'>
      Import package org.osgi.util.tracker ;version=[1.5.0,2.0.0)
    </require>
  </resource>
</repository>